# grpc-springboot

./: .gitignore  README.md  build.gradle  checkstyle-suppressions.xml  gradle.properties  pmd-ruleset.xml  settings.gradle  spotbugs-exclude.xml
src/main/java/com/example/sampleapp/: SampleAppApplication.java
src/main/java/com/example/sampleapp/config/: OtelConfiguration.java
src/main/java/com/example/sampleapp/controller/: AppHealthCheck.java
src/main/java/com/example/sampleapp/dal/entity/: AdditionalEmployeeData.java  Employee.java
src/main/java/com/example/sampleapp/dal/repo/: EmployeeRepo.java
src/main/java/com/example/sampleapp/exception/: CorruptDataException.java  NotFoundException.java
src/main/java/com/example/sampleapp/interceptor/: ExceptionHandler.java  OtelTraceServerInterceptor.java
src/main/java/com/example/sampleapp/service/: EmployeeServiceImpl.java  RPCServerHealthCheckServiceImpl.java  RPCServerHealthIndicator.java
src/main/java/com/example/sampleapp/utils/: AppConstants.java
src/main/proto/: employee.proto  health.proto
src/main/resources/: application.yml  logback.xml
src/main/resources/public/error/: 404.html
src/test/java/com/example/sampleapp/: SampleAppApplicationTests.java
src/test/java/com/example/sampleapp/controller/: AppHealthCheckTest.java
src/test/java/com/example/sampleapp/service/: EmployeeRPCServiceIT.java  EmployeeServiceImpITest.java  RPCServerHealthCheckServiceImplTest.java  RPCServerHealthIndicatorTest.java
src/test/java/com/example/sampleapp/util/: FakeStreamObserver.java
src/test/resources/: application.yml
