springbootPluginVersion=3.0.5
springDependencyManagementPluginVersion=1.1.0
protobufPluginVersion=0.9.2
sonarqubePluginVersion=3.2.0
spotbugsPluginVersion=4.7.0
testcontainersVersion=1.18.0
grpcstarterVersion=5.0.0
protobufVersion=3.22.2
grpcVersion=1.54.0
pmdVersion=6.55.0
checkstyleVersion=10.9.3
findsecbugsVersion=1.12.0
spotbugsVersion=4.7.3
reckonVersion=0.16.1