mockito.version=3.6.0
springbootPluginVersion=2.3.5.RELEASE
springDependencyManagementPluginVersion=1.0.10.RELEASE
protobufPluginVersion=0.8.13
sonarqubePluginVersion=3.0
spotbugsPluginVersion=4.5.1
testcontainersVersion=1.15.0
grpcstarterVersion=4.2.1
protobufVersion=3.13.0
grpcVersion=1.33.0
commonslangVersion=3.11
pmdVersion=6.29.0
checkstyleVersion=8.37
findsecbugsVersion=1.10.1
spotbugsVersion=4.1.4
reckonVersion=0.13.0